<!doctype html>
<html lang="en" manifest="cache.appcache">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Активация PS4 Webkit GoldHEN</title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <!-- City v1.1 || ex nihilo || September - November 2015 -->
        <!-- style start -->
        <link href="intro-css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="intro-css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,700%7COswald:300,400,700" rel="stylesheet" type="text/css">
        <!-- google fonts end -->
        <style>
        #msg {
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.5px;
        display: none;
      }
        </style>
    </head>
    <body>
        <!-- navigation start -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">
            <!-- container start -->
            <div class="container">
                <div class="navbar-header fadeIn-element">
                    <!-- logo start -->
                    <div class="logo">
                        <!-- logo light start -->
                        <img alt="Logo" class="logo-light" src="intro-images/img/logo.png"><!-- logo light end -->
                    </div><!-- logo end -->
                </div>
            </div><!-- container end -->
        </nav><!-- navigation end -->
        <!-- home start -->
        <div class="upper-page" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen overlay overlay-top-bottom-dark-15">
                <!-- single image start -->
                <div class="hero-fullscreen-FIX overlay overlay-dark-70">
                    <div class="hero-bg bg-img-SINGLE"></div>
                </div><!-- single image end -->
            </div><!-- hero bg end -->
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- home subtitle start -->
                    <h2 class="home-page-title fadeIn-element">
                        Выполняется Взлом 
                    </h2><!-- home subtitle end -->
                    <!-- divider start -->
                    <div class="inner-divider-half"></div><!-- divider end -->
                    <!-- home title start -->
                    <h1 class="home-page-title fadeIn-element">



<div id="brand">
<!-- scroll indicator start -->
            <div class="scroll-indicator">
                <div class="scroll-indicator-wrapper">
                    <div class="scroll-line"></div>
                </div>
            </div><!-- scroll indicator end -->
</div>
    <div id="spin"></div>
    <div id="msg">Перезагрузите консоль и пробуйте снова</div>
    <div id="wrap">
      <div id="state"></div>
      <div id="out"></div>
    </div>
    <script type="module">
      import "./jb.js?v=10";
    </script>





                    </h1><!-- home title end -->


                </div><!-- center block end -->
            </div><!-- center container end -->
            
            
        </div><!-- home end -->

       

        <!-- scripts start --> 
        <script src="intro-js/plugins.js">
        </script> 
        <script src="intro-js/intro.js">
        </script><!-- scripts end -->
    </body>
</html>
